<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="SaneBar Terminology">
    <suite name="SaneBar Suite" code="SBar" description="SaneBar menu bar management commands">

        <!-- Toggle Command -->
        <command name="toggle" code="SBartggl" description="Toggle visibility of hidden menu bar items">
            <cocoa class="ToggleCommand"/>
        </command>

        <!-- Show Command -->
        <command name="show hidden" code="SBarshow" description="Show hidden menu bar items">
            <cocoa class="ShowCommand"/>
        </command>

        <!-- Hide Command -->
        <command name="hide items" code="SBarhide" description="Hide menu bar items">
            <cocoa class="HideCommand"/>
        </command>

        <!-- List Icons Command -->
        <command name="list icons" code="SBarlsic" description="List detected menu bar icons with their identifiers">
            <cocoa class="ListIconsCommand"/>
            <result type="text" description="Newline-separated list of icon identifiers and names"/>
        </command>

        <!-- Hide Icon Command -->
        <command name="hide icon" code="SBarhiic" description="Pin a specific icon to the always-hidden section">
            <cocoa class="HideIconCommand"/>
            <direct-parameter type="text" description="The icon identifier (bundle ID or unique ID from list icons)"/>
            <result type="boolean" description="True if the icon was found and pinned"/>
        </command>

        <!-- Show Icon Command -->
        <command name="show icon" code="SBarshic" description="Unpin a specific icon from the always-hidden section">
            <cocoa class="ShowIconCommand"/>
            <direct-parameter type="text" description="The icon identifier (bundle ID or unique ID from list icons)"/>
            <result type="boolean" description="True if the icon was found and unpinned"/>
        </command>

    </suite>
</dictionary>
