<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="SaneBar Terminology">
    <suite name="SaneBar Suite" code="SBar" description="SaneBar menu bar management commands">

        <!-- Toggle Command -->
        <command name="toggle" code="SBartggl" description="Toggle visibility of hidden menu bar items">
            <cocoa class="ToggleCommand"/>
        </command>

        <!-- Show Command -->
        <command name="show hidden" code="SBarshow" description="Show hidden menu bar items">
            <cocoa class="ShowCommand"/>
        </command>

        <!-- Hide Command -->
        <command name="hide items" code="SBarhide" description="Hide menu bar items">
            <cocoa class="HideCommand"/>
        </command>

        <!-- Browse Panel Commands -->
        <command name="open icon panel" code="SBaricpn" description="Reveal hidden items and open the icon panel browse window">
            <cocoa class="ShowIconPanelCommand"/>
            <result type="boolean" description="True if the icon-panel open request was accepted"/>
        </command>

        <command name="show second menu bar" code="SBar2ndm" description="Reveal hidden items and open the second menu bar browse panel">
            <cocoa class="ShowSecondMenuBarCommand"/>
            <result type="boolean" description="True if the browse-panel open request was accepted"/>
        </command>

        <command name="close browse panel" code="SBarclbp" description="Close the active browse panel if one is open">
            <cocoa class="CloseBrowsePanelCommand"/>
            <result type="boolean" description="True if the close request was accepted"/>
        </command>

        <command name="capture browse panel snapshot" code="SBarcbps" description="Save the current browse panel content as a PNG image">
            <cocoa class="CaptureBrowsePanelSnapshotCommand"/>
            <direct-parameter type="text" description="Absolute filesystem path for the PNG snapshot"/>
            <result type="boolean" description="True if the snapshot was written"/>
        </command>

        <command name="queue browse panel snapshot" code="SBarqbps" description="Queue a browse-panel PNG snapshot shortly in the future">
            <cocoa class="QueueBrowsePanelSnapshotCommand"/>
            <direct-parameter type="text" description="Absolute filesystem path for the PNG snapshot"/>
            <result type="boolean" description="True if the snapshot request was queued"/>
        </command>

        <!-- List Icons Command -->
        <command name="list icons" code="SBarlsic" description="List detected menu bar icons with their identifiers">
            <cocoa class="ListIconsCommand"/>
            <result type="text" description="Newline-separated list of icon identifiers and names"/>
        </command>

        <!-- List Icon Zones Command -->
        <command name="list icon zones" code="SBarlsiz" description="List detected menu bar icons with their current visibility zones">
            <cocoa class="ListIconZonesCommand"/>
            <result type="text" description="Newline-separated lines: zone, movable, bundleId, uniqueId, name"/>
        </command>

        <!-- Layout Snapshot Command -->
        <command name="layout snapshot" code="SBarlyot" description="Return a JSON snapshot of menu bar launch/layout invariants">
            <cocoa class="LayoutSnapshotCommand"/>
            <result type="text" description="JSON with separator ordering and control-center proximity checks"/>
        </command>

        <!-- Diagnostics Commands -->
        <command name="activation diagnostics" code="SBaracdg" description="Return the latest activation diagnostics captured by SearchService">
            <cocoa class="ActivationDiagnosticsCommand"/>
            <result type="text" description="Formatted activation diagnostics"/>
        </command>

        <command name="browse panel diagnostics" code="SBarbrdg" description="Return the latest browse-panel diagnostics">
            <cocoa class="BrowsePanelDiagnosticsCommand"/>
            <result type="text" description="Formatted browse-panel diagnostics"/>
        </command>

        <!-- Activation Commands -->
        <command name="activate icon" code="SBaracic" description="Activate a specific icon using the same backend path as Browse Icons">
            <cocoa class="ActivateIconCommand"/>
            <direct-parameter type="text" description="The icon identifier (bundle ID or unique ID from list icon zones)"/>
            <result type="text" description="Formatted activation + browse-panel diagnostics after the attempt"/>
        </command>

        <command name="right click icon" code="SBarrcic" description="Right-click a specific icon using the same backend path as Browse Icons">
            <cocoa class="RightClickIconCommand"/>
            <direct-parameter type="text" description="The icon identifier (bundle ID or unique ID from list icon zones)"/>
            <result type="text" description="Formatted activation + browse-panel diagnostics after the attempt"/>
        </command>

        <command name="activate browse icon" code="SBarabic" description="Activate a specific icon using the Browse Icons backend path">
            <cocoa class="ActivateBrowseIconCommand"/>
            <direct-parameter type="text" description="The icon identifier (bundle ID or unique ID from list icon zones)"/>
            <result type="text" description="Formatted activation + browse-panel diagnostics after the attempt"/>
        </command>

        <command name="right click browse icon" code="SBarrbic" description="Right-click a specific icon using the Browse Icons backend path">
            <cocoa class="RightClickBrowseIconCommand"/>
            <direct-parameter type="text" description="The icon identifier (bundle ID or unique ID from list icon zones)"/>
            <result type="text" description="Formatted activation + browse-panel diagnostics after the attempt"/>
        </command>

        <!-- Hide Icon Command -->
        <command name="hide icon" code="SBarhiic" description="Pin a specific icon to the always-hidden section">
            <cocoa class="HideIconCommand"/>
            <direct-parameter type="text" description="The icon identifier (bundle ID or unique ID from list icons)"/>
            <result type="boolean" description="True if the icon was found and pinned"/>
        </command>

        <!-- Show Icon Command -->
        <command name="show icon" code="SBarshic" description="Unpin a specific icon from the always-hidden section">
            <cocoa class="ShowIconCommand"/>
            <direct-parameter type="text" description="The icon identifier (bundle ID or unique ID from list icons)"/>
            <result type="boolean" description="True if the icon was found and unpinned"/>
        </command>

        <!-- Move Icon Commands -->
        <command name="move icon to hidden" code="SBarmvhd" description="Move a specific icon into the hidden section">
            <cocoa class="MoveIconToHiddenCommand"/>
            <direct-parameter type="text" description="The icon identifier (bundle ID or unique ID from list icon zones)"/>
            <result type="boolean" description="True if the icon was moved to hidden"/>
        </command>

        <command name="move icon to visible" code="SBarmvvi" description="Move a specific icon into the visible section">
            <cocoa class="MoveIconToVisibleCommand"/>
            <direct-parameter type="text" description="The icon identifier (bundle ID or unique ID from list icon zones)"/>
            <result type="boolean" description="True if the icon was moved to visible"/>
        </command>

        <command name="move icon to always hidden" code="SBarmvah" description="Move a specific icon into the always-hidden section">
            <cocoa class="MoveIconToAlwaysHiddenCommand"/>
            <direct-parameter type="text" description="The icon identifier (bundle ID or unique ID from list icon zones)"/>
            <result type="boolean" description="True if the icon was moved to always-hidden"/>
        </command>

    </suite>
</dictionary>
